GOOGLE_CLIENT_ID=621353779095-epbjs1tioertrmo7agbrl9f1cej6hhsr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET = u3kT9LfP6GqWv8KmX5HzNbCTpHv6W6bx

USER_MONGODB_URI = mongodb+srv://ece9065:skridfZYJmIDsOPa@cluster0.bu7cg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI = mongodb+srv://bruce:Wangaa208306@cluster0.zz0iz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0